puTTy 접속방법   host   :  ubuntu@sytrader.duckdns.org  , 키는 바탕화면 oracle.ppk

win-scp    폴더 주소     /var/www/html              , 키는 바탕화면 oracle.ppk
-----------------------------------------------------------------
모의투자 내용 전체 리셋
puTTy 에서 
cd ~/kiwoom-server
nano paper-state.json

{
  "holdings": [],
  "tradeLogs": [],
  "virtualResults": [],
  "results": [],
  "serverAutoEnabled": true,
  "serverAutoChangedAt": null,
  "lastRunAt": null,
  "lastSellCheckAt": null
}

-----------------------------------------------------------------

토큰 신규발급 방법
puTTy 에서 
cd ~/kiwoom-server
node token.js
pm2 restart kiwwm-server --update-env