puTTy   host   :  ubuntu@sytrader.duckdns.org

win-scp    폴더 주소     /var/www/html
    로그인   oracle.ppk로 로그인

-----------------------------------------------------------------
모의투자 내용 전체 리셋

puTTy      

cd ~/kiwoom-server
nano paper-state.json

모든내용

{
  "holdings": [],
  "tradeLogs": [],
  "virtualResults": [],
  "results": [],
  "serverAutoEnabled": true,
  "serverAutoChangedAt": null,
  "lastRunAt": null,
  "lastSellCheckAt": null
}

저장 나가기

-----------------------------------------------------------------